# MVC-Plugin

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
src/com/plugin/ant/: Activator.java
src/com/plugin/ant/actions/: MvcAnalyzeAction.java
src/com/plugin/ant/handlers/: SampleHandler.java
src/com/plugin/ant/model/: Smell.java  SmellClass.java  SmellType.java
src/com/plugin/ant/ui/: AdviceWindow.java  CompareWindow.java  MyLabelProvider.java  MyTreeContentProvider.java
src/com/plugin/ant/util/: FileUtil.java  MvcSmellAnalyze.java  RoleViolationUtil.java  ServiceMissingUtil.java  TreeViewerUtil.java
src/com/plugin/ant/views/: MvcAnalyzeView.java
