<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MvcPlugin</groupId>
  <artifactId>MvcPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ant.mvcstruct</groupId>
  		<artifactId>mvcstruct</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>D:/Eclipse/eclipse/MvcPlugin/lib/mvcStruct.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.ant.mvcrestruct</groupId>
  		<artifactId>mvcrestruct</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>D:/Eclipse/eclipse/MvcPlugin/lib/MvcRestruct.jar</systemPath>
  	</dependency>
  </dependencies>
</project>