Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ant
Bundle-SymbolicName: com.plugin.ant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plugin.ant.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16,
 JavaSE-11
Automatic-Module-Name: com.plugin.ant
Bundle-ActivationPolicy: lazy
Export-Package: com.mvcRstr,
 com.mvcRstr.analysis,
 com.mvcRstr.analysis.AstAnaly,
 com.mvcRstr.model,
 com.mvcRstr.model.CD,
 com.mvcRstr.model.CF,
 com.mvcRstr.model.CFG,
 com.mvcRstr.model.CodeR,
 com.mvcRstr.model.DDG,
 com.mvcRstr.model.FileModel,
 com.mvcRstr.model.methodModel,
 com.mvcRstr.template,
 com.mvcRstr.util,
 com.mvc_str.core,
 com.mvc_str.core.IOdata,
 com.mvc_str.core.SmellAnalyze,
 com.mvc_str.core.SmellModel,
 com.mvc_str.core.TEST,
 com.mvc_str.core.class_model,
 com.mvc_str.core.utils,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util
Import-Package: com.mvcRstr,
 com.mvcRstr.analysis,
 com.mvcRstr.analysis.AstAnaly,
 com.mvcRstr.model,
 com.mvcRstr.model.CD,
 com.mvcRstr.model.CF,
 com.mvcRstr.model.CFG,
 com.mvcRstr.model.CodeR,
 com.mvcRstr.model.DDG,
 com.mvcRstr.model.FileModel,
 com.mvcRstr.model.methodModel,
 com.mvcRstr.template,
 com.mvcRstr.util,
 com.mvc_str.core,
 com.mvc_str.core.IOdata,
 com.mvc_str.core.SmellAnalyze,
 com.mvc_str.core.SmellModel,
 com.mvc_str.core.TEST,
 com.mvc_str.core.class_model,
 com.mvc_str.core.utils,
 org.eclipse.core.internal.databinding,
 org.eclipse.core.internal.databinding.beans,
 org.eclipse.core.internal.databinding.conversion,
 org.eclipse.core.internal.databinding.identity,
 org.eclipse.core.internal.databinding.observable,
 org.eclipse.core.internal.databinding.observable.masterdetail,
 org.eclipse.core.internal.databinding.observable.sideeffect,
 org.eclipse.core.internal.databinding.property,
 org.eclipse.core.internal.databinding.property.list,
 org.eclipse.core.internal.databinding.property.map,
 org.eclipse.core.internal.databinding.property.set,
 org.eclipse.core.internal.databinding.property.value,
 org.eclipse.core.internal.databinding.validation,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.expressions,
 org.eclipse.core.internal.expressions.propertytester,
 org.eclipse.core.internal.expressions.util,
 org.eclipse.core.internal.filebuffers,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.filesystem.local.unix,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.net,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.projectvariables,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.variables,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.formatterapp,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.provisional,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util
